<head title="TC-ID Tools"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TC-ID Tools | CCN Gate 2</title>
<meta name="google-site-verification" content="lg1_yHbfcHo_r7ofAGXXxdGEjmPHAEy_ZDL_mP9vr9c"/>
<link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="/img/icon.png"/><meta http-equiv="expires" content="0">
<meta http-equiv="Content-Language" content="en-us">
<meta name="copyright" content="Copyright &#65533; TC-ID Tools">
<meta name="author" content="Syechrul Imam">

<meta name="distribution" content="Global">
<meta name="rating" content="General">
    <link href="css/bootstrap.css" rel="stylesheet">          
    <link href="css/bootstrap.min.css" rel="stylesheet">
           <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="cssbootstrap-theme.min.css" rel="stylesheet">
</head>
<p>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="form_value.css"/>

</p>
<p><textarea class="myTextArea" name="sometextarea" rows="10" cols="5">10000AFFURL</textarea> <input id="btn" type="button" value="Add" /></p>
<p>
<script type="text/javascript">
$('#btn').on('click', function (){
   var lines = $('textarea[name=sometextarea]').val().split('\n');
   $.each(lines, function(){
     var oh=this;
     //alert("Post : "+oh);
     $.post( 
                  "p2.php",
                  { name: oh },
                  function(data) {
                     //$('#stage').html(data);
                     //alert("Post : "+data);
                      //$("ol").append(data);
                      var JSONArray = $.parseJSON(data);
                      var myJSON = JSON.parse(data);
                      var v1 = myJSON.error;
                      var v = myJSON.msg;
                      var e1 = "1";
                      var e2 = "2";
                      var e3 = "3";
                      
                      if(e1 == v1){
                         $("#acc_live").append(v);
                      }
                      if(e2 == v1){
                         $("#acc_die").append(v);
                      }
                      if(e3 == v1){
                          $("#wrong").append(v);
                      }
                  });

   });
});
</script>
</p>
<div id="stage" style="background-color: cc0;">STAGE</div>

<ol>
  <li>List item 1</li>
</ol>
<div id="result">
<div class="panel panel-default"><div class="panel-heading">
<i class="icon-list-ul"></i>
<span>LIVE </span><span class="label label-success" id="acc_live_count">0</span>
</div><div class="panel-body" id="acc_live"></div></div>
<div class="panel panel-default"><div class="panel-heading">
<i class="icon-list-ul"></i>
<span>DIE</span><span class="label label-danger" id="acc_die_count">0</span></div><div class="panel-body" id="acc_die"></div></div>
<div class="panel panel-default"><div class="panel-heading">
<i class="icon-list-ul"></i>
<span>Wrong Format</span><span class="label label-default" id="wrong_count">0</span></div><div class="panel-body" id="wrong"></div></div>
</div>
</div>
</div>
